გიორგი
კიკოლაშვილი
gkiko10@freeuni.edu.ge
595150038
sub_news
gac_MACS
gac_PHY
gac_ENG
------------------------

asd
asd
asd
asd
gac_MAR
olp_TEC
------------------------

დუდუ
დონდლაძე
dondola@gol.ge
5115458
sub_news
gac_ESM
gac_AAF
------------------------

<br />
<b>Notice</b>:  Undefined index: fname in <b>D:\xampp\htdocs\FreeUni\opt.php</b> on line <b>23</b><br />

<br />
<b>Notice</b>:  Undefined index: lname in <b>D:\xampp\htdocs\FreeUni\opt.php</b> on line <b>24</b><br />

<br />
<b>Notice</b>:  Undefined index: email in <b>D:\xampp\htdocs\FreeUni\opt.php</b> on line <b>25</b><br />

<br />
<b>Notice</b>:  Undefined index: phone in <b>D:\xampp\htdocs\FreeUni\opt.php</b> on line <b>26</b><br />

gac_ESM
gac_AAF
------------------------

<br />
<b>Notice</b>:  Undefined index: fname in <b>D:\xampp\htdocs\FreeUni\opt.php</b> on line <b>23</b><br />

<br />
<b>Notice</b>:  Undefined index: lname in <b>D:\xampp\htdocs\FreeUni\opt.php</b> on line <b>24</b><br />

<br />
<b>Notice</b>:  Undefined index: email in <b>D:\xampp\htdocs\FreeUni\opt.php</b> on line <b>25</b><br />

<br />
<b>Notice</b>:  Undefined index: phone in <b>D:\xampp\htdocs\FreeUni\opt.php</b> on line <b>26</b><br />

gac_AAF
------------------------

<br />
<b>Notice</b>:  Undefined index: fname in <b>D:\xampp\htdocs\FreeUni\opt.php</b> on line <b>23</b><br />

<br />
<b>Notice</b>:  Undefined index: lname in <b>D:\xampp\htdocs\FreeUni\opt.php</b> on line <b>24</b><br />

<br />
<b>Notice</b>:  Undefined index: email in <b>D:\xampp\htdocs\FreeUni\opt.php</b> on line <b>25</b><br />

<br />
<b>Notice</b>:  Undefined index: phone in <b>D:\xampp\htdocs\FreeUni\opt.php</b> on line <b>26</b><br />

gac_ESM
------------------------

