
წრე:edi
სახელი:სუდნო
სკოლა:სუდნია
წევრები{
}

------------------------


წრე:edi
სახელი:ჯუნირ
სკოლა:საუნჯე
წევრები{
}

------------------------


წრე:edi
სახელი:აწოტა
სკოლა:67
წევრები{
	სახელი: აშოტა, გვარი: კარაპეტიანი, ფოსტა: a.karapeta@yahoo.com, ტელ.: 555353932;
}

------------------------


წრე:edi
სახელი:გრენაიზერი
სკოლა:97
წევრები{
}

------------------------


წრე:edi
სახელი:ენერჯი
სკოლა:65
წევრები{
}

------------------------


წრე:edi
სახელი:ხხდსზდდფბვ
სკოლა:45
წევრები{
	სახელი: ჯონი, გვარი: ქავთარაძე, ფოსტა: joni@yahoo.com, ტელ.: 551500258;
}

------------------------


წრე:edi
სახელი:ვვ
სკოლა:43
წევრები{
	სახელი: ფტ, გვარი: ესდფ, ფოსტა: exd@sed.com, ტელ.: 26397;
}

------------------------


წრე:edi
სახელი:აეეე
სკოლა:63
წევრები{
}

------------------------


წრე:edi
სახელი:ანანო
სკოლა:112
წევრები{
	სახელი: ანანო, გვარი: ვეკუა, ფოსტა: aveku2012@agruni, ტელ.: 595450199;
}

------------------------


წრე:edi
სახელი:ტტტტტ
სკოლა:ტრრ
წევრები{
}

------------------------


წრე:edi
სახელი:გოგა
სკოლა:გკგ
წევრები{
}

------------------------

