დ
ჰ
t
2
------------------------

დემნა
ჭყოიძე
dyle@agruni.edu.ge
558110590
sub_news
gac_ESM
gac_AAF
gac_LAW
gac_MACS
gac_PHY
gac_MAR
gac_AGR
gac_ENG
olp_TEC
olp_HUM
olp_NAT
------------------------

დემნა
ჭყოიძე
dyle@agruni.edu.ge
558110590
sub_news
gac_ESM
gac_AAF
gac_LAW
gac_MACS
gac_PHY
gac_MAR
gac_AGR
gac_ENG
olp_TEC
olp_HUM
olp_NAT
------------------------

დემნა
ჭყოიძე
dyle@agruni.edu.ge
558110590
sub_news
gac_ESM
gac_AAF
gac_LAW
gac_MACS
gac_PHY
gac_MAR
gac_AGR
gac_ENG
olp_TEC
olp_HUM
olp_NAT
------------------------

დემნა
ჭყოიძე
dyle@agruni.edu.ge
558110590
sub_news
gac_ESM
gac_AAF
gac_LAW
gac_MACS
gac_PHY
gac_MAR
gac_AGR
gac_ENG
olp_TEC
olp_HUM
olp_NAT
------------------------

დემნა
ჭყოიძე
dyle@agruni.edu.ge
558110590
sub_news
gac_ESM
gac_AAF
gac_LAW
gac_MACS
gac_PHY
gac_MAR
gac_AGR
gac_ENG
olp_TEC
olp_HUM
olp_NAT
------------------------

დემნა
ჭყოიძე
dyle@agruni.edu.ge
558110590
sub_news
gac_ESM
gac_AAF
gac_LAW
gac_MACS
gac_PHY
gac_MAR
gac_AGR
gac_ENG
olp_TEC
olp_HUM
olp_NAT
------------------------

დემნა
ჭყოიძე
dyle@agruni.edu.ge
558110590
sub_news
gac_ESM
gac_AAF
gac_LAW
gac_MACS
gac_PHY
gac_MAR
gac_AGR
gac_ENG
olp_TEC
olp_HUM
olp_NAT
------------------------

დემნა
ჭყოიძე
dyle@agruni.edu.ge
558110590
sub_news
gac_ESM
gac_AAF
gac_LAW
gac_MACS
gac_PHY
gac_MAR
gac_AGR
gac_ENG
olp_TEC
olp_HUM
olp_NAT
------------------------

დემნა
ჭყოიძე
dyle@agruni.edu.ge
558110590
sub_news
gac_ESM
gac_AAF
gac_LAW
gac_MACS
gac_PHY
gac_MAR
gac_AGR
gac_ENG
olp_TEC
olp_HUM
olp_NAT
------------------------

დემნა
ჭყოიძე
dyle@agruni.edu.ge
558110590
sub_news
gac_ESM
gac_AAF
gac_LAW
gac_MACS
gac_PHY
gac_MAR
gac_AGR
gac_ENG
olp_TEC
olp_HUM
olp_NAT
------------------------

აკკ
სგჰხხრჰბ
ghg@yaoo.de
555472236
------------------------

აკკ
სგჰხხრჰბ
ghg@yaoo.de
555472236
------------------------

გივი
მეგრელიშვილი
gmgr2009@agruni.edu.ge
598395032
sub_news
------------------------

ვახტანგ
სავარელიხე
v.sayvareldze@gmail.com
557578481
------------------------

ბეა
სირტლაძე
bskhi2010@agruni.com
51750057
gac_ESM
------------------------

თევორე
მაჭარაშვილი
tmach2012@agruni.edu.ge
598489322
gac_AGR
------------------------

ჯეკა
ქლიბადზე
jek.jekuna@mai.ru
555222333
olp_HUM
------------------------

აკობა
ბახტაძე
@.mail.ru
5982806
------------------------

გიორგი
სალაძე
kvazi_moto@yahoo.com
555280010
sub_news
gac_LAW
gac_MACS
gac_PHY
olp_TEC
olp_HUM
olp_NAT
------------------------

ტარასა
იაშაღოვი
tiash2011@agruni.edu.ge
592101044
sub_news
gac_ESM
gac_AAF
gac_LAW
gac_MACS
gac_PHY
gac_MAR
gac_AGR
gac_ENG
olp_TEC
olp_HUM
olp_NAT
------------------------

ჭუჭუ
ცაციაშვილი
dcac2011@agruni.edu.ge
598103689
sub_news
gac_ESM
gac_AAF
gac_LAW
gac_MACS
gac_PHY
gac_MAR
gac_AGR
gac_ENG
olp_TEC
olp_HUM
olp_NAT
------------------------

ფუჩუნია
ფუჩქი
euffb@mail.ru
557659727
olp_NAT
------------------------

სერგო
ზაქაშვილი
szaqa2009@.agrun.edu.ge
598799550
------------------------

თამაზ
კერესელიძე
tkeres2009@agruni.edu.ge
598625761
gac_ENG
------------------------

მიხეილ
გოგოლაშვილი
mi@gmail.com
551747455
------------------------

მიხეილ
გოგოლაშვილი
mi@gmail.com
551747455
------------------------

მიხეილ
გოგოლაშვილი
mi@gmail.com
551747455
------------------------

მიხეილ
გოგოლაშვილი
mi@gmail.com
551747455
------------------------

დიანა
გაბაძე
digai@mail.com
577103458
------------------------

ანო
კუზიანი
anokuz@yahoo.com
598431652
gac_MACS
------------------------

adasd
asdasd
asdasd
asdasdsd
sub_news
------------------------

