
წრე:lav
სახელი:asd
სკოლა:asdsad
წევრები{
	სახელი: asdasd, გვარი: asdsdsd, ფოსტა: gvakh10@freeuni.edu.ge, ტელ.: 			5555		2									2									2									2				;
}

------------------------


წრე:lav
სახელი:asd
სკოლა:asdsad
წევრები{
	სახელი: asdasd, გვარი: asdsdsd, ფოსტა: gvakh10@freeuni.edu.ge, ტელ.: 			5555		2									2									2									2				;
}

------------------------


წრე:lav
სახელი:წოპე
სკოლა:რუსთავი
წევრები{
	სახელი: სდასდ, გვარი: სდსდდდს, ფოსტა: zviangi@gmail.com, ტელ.: 1;
}

------------------------

