<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>lavoisier</title>
		<meta name="description" content="" />
		<meta name="author" content="Zviad Sulaberidze" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				-font: 71%/1.5 BPG Rioni, Verdana, Sans-Serif;
				background: #eee;
				background-image: url('bg.jpg');
				width: 1280px;
			}
			#content {
				width: 450px;
				position: absolute;
				left: 200px;
				top: 70px;
				/*border: 1px solid black;*/
			}
			#container_ka {
				position: absolute;
				/*margin: 0 auto;*/
				-width: 1360px;
				-left: 50;
				top: 550px;
				-bottom: -40px;
				-border: 2px solid black;
				/*display: inline;*/
				left: 160px;
				-right: -170px;
				/*margin-right: -680px;*/

			}
			#container_ka_num {
				display: none;
				position: absolute;
				/*margin: 0 auto;*/
				-width: 1360px;
				-left: 50;
				top: 550px;
				-bottom: -40px;
				-border: 2px solid black;
				/*display: inline;*/
				left: 160px;
				-right: -170px;
				/*margin-right: -680px;*/
			}

			[type~=submit] {
				position: absolute;
				left: 600px;
				top: 140px;
				width: 400px;
				height: 100px;
				background-color: #33FF33
			}

			#container_en {
				position: absolute;
				-margin: 100px auto;
				-width: 1280px;
				-bottom: -40px;
				left: 150px;
				top: 550px;
				-margin-right: -100px;
				-border: 2px solid black;
				display: none;
			}

			#container_num {
				position: absolute;
				-margin: 100px auto;
				width: 380px;
				left: 320px;
				top: 550px;
				-margin-right: 600px;
				/*border: 2px solid black;*/
				display: none;
			}

			Input{
				width: 500px;
				position: relative;
				border: 2px solid #227022;
				margin: 10px;
				padding: 4px;
				-webkit-border-radius: 10px;
				font: 2em/2 BPG Rioni, Verdana, Sans-Serif;
				font-weight: bold;
				-webkit-box-shadow: 5px 5px 3px #888;
			}

			#keyboard {
				position: relative;
				margin: 0 auto;
				padding: 0;
				list-style: none;
			}
			#keyboard li {
				float: left;
				margin: 0 9px 9px 0;
				width: 109px;
				height: 72px;
				line-height: 72px;
				text-align: center;
				background: #fff;
				border: 2px solid #227022;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				-webkit-box-shadow: 5px 5px 3px #888;
				font: 2.5em/1.6 BPG Rioni, Verdana, Sans-Serif;
				font-weight: bold;
			}

			.left-shift {
				clear: left;
			}
			#keyboard .delete {
				width: 120px;
				background-color: #33ff33;
				font: 2em/2 BPG Rioni, Verdana, Sans-Serif;
			}

			#keyboard .right-shift {
				width: 120px;
				background-color: #33ff33;
			}

			#keyboard .left-shift {
				width: 120px;
				background-color: #33ff33;
			}
			#keyboard .domain {
				width: 130px;
				background-color: #33ff33;
			}
			#keyboard .special {
				background-color: #33ff33;
			}

			.lastitem {
				margin-right: 0;
			}
			#keyboard .meorexazi {
				clear: left;
				float: left;
				margin-left: 50px;
			}
			#keyboard .meorexazi_k_num {
				clear: left;
				float: left;
				margin-left: 50px;
			}
			#keyboard .mesamexazi {
				clear: left;
				float: left;
				-margin-left: 60px;
			}
			#keyboard .mesamexazi_k_num {
				clear: left;
				float: left;
				margin-left: 133px;
			}
			#keyboard .mesamexazi_en {
				clear: left;
				float: left;
				-margin-left: 60px;
			}
			#keyboard .newline {
				clear: left;
				float: left;
			}
			#keyboard .zero {
				margin-left: 120px;
			}

			.uppercase {
				text-transform: uppercase;
			}
			#keyboard .space {
				clear: left;
				width: 600px;
				margin-left: 60px;
			}
			.on {
				display: none;
			}
			#keyboard li:active {
				position: relative;
				top: 2px;
				left: 2px;
				border-color: #227022;
				cursor: pointer;
				-webkit-box-shadow: 3px 3px 1px #888;
				background-color: #ffff33;
			}

		</style>
	</head>

	<body  onLoad="document.forms.freg.fname.focus()">
		<div id="content">
			<form name="freg" action="javascript:transit()" ONSUBMIT="return checkRequired(this)" method="POST">
				<input type="text" name="fname" placeholder="გუნდის სახელი" onfocus="addId(this); showkbka()" required/>
				<br />
				<input type="text" id="" name="lname" placeholder="სკოლა" onfocus="addId(this); showknum()" required/>
				<br />
				<input type="submit" value='წევრების დამატება'/>

			</form>
		</div>
		<div id="container_ka">
			<!-- <textarea id="" rows="6" cols="60"></textarea> -->
			<ul id="keyboard">
				<li class="symbol" onClick="clickstyle()">
					<span class="off">ქ</span><span class="on"></span>
				</li>
				<li class="symbol">
					<span class="off">წ</span><span class="on">ჭ</span>
				</li>
				<li class="symbol">
					<span class="off">ე</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">რ</span><span class="on">ღ</span>
				</li>
				<li class="symbol">
					<span class="off">ტ</span><span class="on">თ</span>
				</li>
				<li class="symbol">
					<span class="off">ყ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">უ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ი</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ო</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">პ</span><span class="on"> </span>
				</li>
				<li class="delete lastitem">
					წაშლა
				</li>

				<li class="symbol meorexazi">
					<span class="off">ა</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ს</span><span class="on">შ</span>
				</li>
				<li class="symbol">
					<span class="off">დ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ფ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">გ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ჰ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ჯ</span><span class="on">ჟ</span>
				</li>
				<li class="symbol">
					<span class="off">კ</span><span class="on"> </span>
				</li>
				<li class="symbol lastitem">
					<span class="off">ლ</span><span class="on"> </span>
				</li>

				<li class="left-shift">
					Shift
				</li>
				<li class="symbol">
					<span class="off">ზ</span><span class="on">ძ</span>
				</li>
				<li class="symbol">
					<span class="off">ხ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ც</span><span class="on">ჩ</span>
				</li>
				<li class="symbol">
					<span class="off">ვ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ბ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ნ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">მ</span><span class="on"> </span>
				</li>
				<li class="right-shift lastitem">
					Shift
				</li>
			</ul>
		</div>

		<div id="container_ka_num">
			<ul id="keyboard">

				<li class="letter">1</li>
				<li class="letter">2</li>
				<li class="letter">3</li>
				<li class="letter">4</li>
				<li class="letter">5</li>
				<li class="letter">6</li>
				<li class="letter">7</li>
				<li class="letter">8</li>
				<li class="letter">9</li>
				<li class="letter">0</li>
				<li class="delete lastitem">წაშლა</li>

				<li class="symbol meorexazi" onClick="clickstyle()">
					<span class="off">ქ</span><span class="on"></span>
				</li>
				<li class="symbol">
					<span class="off">წ</span><span class="on">ჭ</span>
				</li>
				<li class="symbol">
					<span class="off">ე</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">რ</span><span class="on">ღ</span>
				</li>
				<li class="symbol">
					<span class="off">ტ</span><span class="on">თ</span>
				</li>
				<li class="symbol">
					<span class="off">ყ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">უ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ი</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ო</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">პ</span><span class="on"> </span>
				</li>
				<li class="lastitem lastitem">-</li>

				<li class="symbol mesamexazi_k_num">
					<span class="off">ა</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ს</span><span class="on">შ</span>
				</li>
				<li class="symbol">
					<span class="off">დ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ფ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">გ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ჰ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ჯ</span><span class="on">ჟ</span>
				</li>
				<li class="symbol">
					<span class="off">კ</span><span class="on"> </span>
				</li>
				<li class="symbol lastitem">
					<span class="off">ლ</span><span class="on"> </span>
				</li>

				<li class="left-shift">
					Shift
				</li>
				<li class="symbol">
					<span class="off">ზ</span><span class="on">ძ</span>
				</li>
				<li class="symbol">
					<span class="off">ხ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ც</span><span class="on">ჩ</span>
				</li>
				<li class="symbol">
					<span class="off">ვ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ბ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">ნ</span><span class="on"> </span>
				</li>
				<li class="symbol">
					<span class="off">მ</span><span class="on"> </span>
				</li>
				<li class="right-shift lastitem">
					Shift
				</li>
			</ul>
		</div>

		<div id="container_en">
		</div>

		<div id="container_num">
			<ul id="keyboard">

				<li class="letter">1</li>
				<li class="letter">2</li>
				<li class="letter">3</li>
				<li class="letter">4</li>
				<li class="letter">5</li>
				<li class="letter">6</li>
				<li class="letter">7</li>
				<li class="letter">8</li>
				<li class="letter">9</li>
				<li class="letter">0</li>
				<li class="delete special lastitem">წაშლა</li>

			</ul>
		</div>

	</body>
	<script type="text/javascript" src="jquery-latest.js"></script>
	<script type="text/javascript" src="keyboard.js"></script>
	<script>
		function transit() {
			var group = document.getElementsByTagName("input")[0].value;
			var args = GetURLParameter("key")+"\n";
			args += "წრე:" + GetURLParameter("key") + "\n";
			args += "სახელი:" + document.getElementsByTagName("input")[0].value + "\n";
			args += "სკოლა:" + document.getElementsByTagName("input")[1].value + "\n";

			sessionStorage.setItem("key", args);
			sessionStorage.setItem("olimp", GetURLParameter("key"));
			sessionStorage.setItem("group", group);
			window.location.href = "team2.html";
			return false;
		}

		function GetURLParameter(sParam) {
			var sPageURL = window.location.search.substring(1);
			var sURLVariables = sPageURL.split('&');
			for (var i = 0; i < sURLVariables.length; i++) {
				var sParameterName = sURLVariables[i].split('=');
				if (sParameterName[0] == sParam) {
					return sParameterName[1];
				}
			}
		}

		function isEmpty(str) {
			// Check whether string is empty.
			for (var a = 0; a < str.length; a++) {
				if (str.charAt(a) != ' ') {
					return false;
				}
			}
			return true;
		}

		function checkRequired(f) {
			var strError = "";
			for (var intLoop = 0; intLoop < f.elements.length; intLoop++) {
				if (null != f.elements[intLoop].getAttribute("required"))
					if (isEmpty(f.elements[intLoop].value)) {
						strError += "  " + f.elements[intLoop].name + "\n";
					}
			}
			if ("" != strError) {
				alert("გთხოვთ შეავსოთ ყველა ველი:\n" + strError);
				return false;
			} else
				return true
		}

		var $lastTag = $("input:first");

		function addId(asd) {
			$lastTag.attr("id", "");
			$inp = $(asd);
			$lastTag = $inp;
			$inp.attr("id", "write");
		}
		
		function showknum(){
			document.getElementById('container_en').style.display = "none";
			document.getElementById('container_num').style.display = "none";
			document.getElementById('container_ka').style.display = "none";
			document.getElementById('container_ka_num').style.display = "inline";
		}

		function showkbka() {
			document.getElementById('container_en').style.display = "none";
			document.getElementById('container_num').style.display = "none";
			document.getElementById('container_ka').style.display = "inline";
			document.getElementById('container_ka_num').style.display = "none";
		}

		function showkben() {
			document.getElementById('container_ka').style.display = "none";
			document.getElementById('container_num').style.display = "none";
			document.getElementById('container_en').style.display = "inline";
			document.getElementById('container_ka_num').style.display = "none";
		}

		function showkbnum() {
			document.getElementById('container_en').style.display = "none";
			document.getElementById('container_ka').style.display = "none";
			document.getElementById('container_num').style.display = "inline";
			document.getElementById('container_ka_num').style.display = "none";
		}

		function clickstyle() {
			document.getElementById('container_en').style.display = "none";

		}
	</script>
</html>